<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单订阅转换</title>
    <script>
        function Conver() {
            var backendurl = "https://ssc.sihai.gq/sub"
            const suburl_node = document.getElementsByName("suburl")[0];
            const newhost_node = document.getElementsByName("newhost")[0];
            var suburl = suburl_node.value
            if (suburl == "") {
                alert("原订阅链接不能为空")
                return
            }
            var newhost = newhost_node.value
            var encode_suburl = encodeURIComponent(suburl)
            // 获取nameexclude
            var nameexclude_node = document.getElementsByName("nameexclude")[0];
            var nameexclude = nameexclude_node.value
            var encode_nameexclude = encodeURIComponent(nameexclude)

            var newsuburl_node = document.getElementsByName("newsuburl")[0];
            newsuburl_node.value = backendurl + "?suburl=" + encode_suburl + "&newhost=" + newhost + "&nameexclude=" + encode_nameexclude
        }
    </script>
    <style type="text/css">
        .button {
            width: 100px;
            height: 50px;
            color: rgb(255, 0, 0);
            font-size: large;
        }

        #main {
            margin: auto;
            width: 1080px;
            border: 3px whitesmoke solid;
            padding: 5px;
        }

        .small {
            width: max-content;
        }

        .arg {
            background-color: rgb(200, 224, 194);
        }

        .result {
            background-color: rgb(229, 162, 130);
            width: max-content;
        }
    </style>
</head>

<body>
    <div id="main">
        <p class="arg small">原订阅链接👇</p>
        <textarea name="suburl" spellcheck="false" rows="2" cols="100"></textarea>
        <p class="arg small">新host👇</p>
        <input name="newhost" type="text" value="a.189.cn">
        <p class="arg small">节点名过滤👇</p>
        <label>排除关键字：</label><input name="nameexclude" placeholder="测试,游戏" type="text">
        <br><br>
        <button class="button" onclick="Conver()">转换</button>
        <p class="result small">新订阅链接👇</p>
        <textarea name="newsuburl" spellcheck="false" rows="3" cols="100"></textarea>
        <p>将这个链接当作订阅链接导入你的客户端软件👆</p>
        <p>Github Repository: <a href="https://github.com/imldy/ssc-web">imldy/ssc-web</a></p>
    </div>
</body>

</html>